/* eslint-disable quotes */
module.exports = {
  ninja: {
    q1: "Why installing the Ninja App requires permission to “Read and change all data on websites you visit”?",
    a1: "For the Ninja App to work properly it needs to have access to the information about the website you are visiting to know if you’re on one of our partners’ sites. In short, the Ninja App downloads the list of partner shops, then works in the background, comparing the website you’re viewing against the downloaded list, and if there is a match, it shows our CO₂ok button. The information about visited websites does not leave your computer, so your privacy is protected. The Ninja App has an open code available at Github so anyone can view and audit it to make sure it is safe to use.",
    q2: "Does the Ninja App track my purchases or internet activity?",
    a2: "No! We don’t need your Data to fight climate change and therefore we don’t collect or save any personal shopping data. Our goal is to make the world a better place and not collecting data. We do get information about what kind of products are purchased and how many items are bought each month, but we do not track individual users’ purchases & don’t store them!",
    q3: "What stores does the Ninja App work with?",
    a3: "We have partnered with several big e-commerce businesses such as Ebay, Bol.com, Booking.com, CoolBlue, Aliexpress, Etsy, and over 22000 others.",
    q4: "How do shops benefit from being in CO₂ok Ninja program?",
    a4: "Our users are clients who have a strong incentive to buy from our partner shops and not their competition.We are preparing multiple new features such as highlighting partners’ websites in search results.These features directly drive new consumers to partners’ stores.Thanks to CO₂ ok the brands of the shops are associated with a great cause.They show that climate and our environment matters to them as well and with this they boost their image.",
    q5: "How big is your piece of the cake?",
    a5: "We invest 75% of the commission in the CO₂ compensation. The remaining 25% are much needed to keep CO₂ok going. We just started and our margin doesn’t even cover the costs. Our goal is to make an impact and give everybody the chance to easily fight climate change. Eventually, we will reduce our margin – we are not in this to become rich. We will always be open and transparent and therefore we will report our income and spending each year.",
    q6: "I only shop at Amazon and already use Amazon Smile program, is there any reason for me to install the Ninja App?",
    a6: "First of all, our partners usually donate 2-12 times more through the Ninja App (1-6%) than Amazon does through Amazon Smile (only 0.5% of the final price). So, if you care about having as big a positive impact on the world as you can, using the Ninja App either instead of or in addition to Amazon Smile is a way to achieve that. Moreover, there are a lot of products or services available in our partner stores that are not available on Amazon. For example, travel services (hotels, flights, train tickets, car rentals), financial products, or sport clubs’ official apparel.",
    q7: "How can I be sure that the money will be used to compensate greenhouse gasses?",
    a7: "Atmosfair and Fair Climate Fund provide us with certificates to prove we compensated. Additionally, we will report our income and spending each year.",
    q8: "Does it cost me anything to use the Ninja App?",
    a8: "No, the Ninja App is absolutely free to use. The prices in the online stores are exactly the same whether you use the app or not.",
    q9: "I am not buying in any of these stores, is there any reason for me to install the Ninja App?",
    a9: "Yes, there are three reasons: 1) We are constantly working on new partnerships, so we may partner with stores that you do use in the near future. It’s easier to have it already installed rather than regularly check if stores that you use have been added. 2) If you even once decide to buy from our partners stores, having the Ninja App already installed can be a difference with the output of CO₂ in the world. It’s better to have it installed just in case, rather than miss an easy opportunity to do a lot of good for free. 3) It is easier to establish new partnerships with a bigger user base: the more users the Ninja App has, the easier it is to convince new stores to join our initiative. Therefore, by installing the Ninja App, you make it more probable that we will partner with shops you use in the future.",
    q10: "How does it work?",
    a10: "After installing the Ninja app you will see a our “Shop CO₂ok” box whilst shopping in one of our partner stores. Simply click this box and you will be redirected back to the partner store (exactly where you were before). From then on, whenever you buy something, CO₂ok receives a portion of the price you pay (usually between 1% and 6%). We donate our profits to carefully selected organisations such as Atmosfair. Some stores will require you to repeat the process after some time. You are a mobile Ninja - see here.",
    q11: "Credits to Altruisto",
    a11: "We would like to thank Altruisto for putting their code open source so we could fork our own project based on their previous work. Altruisto does a great job at donating to charities through online shoppings.",
  },
  business: {
    q1: "How does CO2 compensation work?",
    a1: "Greenhouse gases are emitted during the production and transport of the products you purchase. By investing in products that prevent an equal amount of these greenhouse gases to be emitted, your purchase can be made climate neutral. So how do you reduce emissions? By financing renewable energy and emission reducing projects, future emissions are prevented: a net reduction.",
    q2: "So how do you reduce emissions?",
    a2: "By financing renewable energy and emission reducing projects, future emissions are prevented: a net reduction.",
    q3: "How do you determine the carbon footprint of products?",
    a3: "We use manufacturer data whenever we can, since this is the most accurate. If the manufacturers don’t know or report this data, we will estimate it, gradually improving our accuracy.",
    q4: "Will my entire contribution go to CO2 compensation?",
    q4: "Initially, 75% of your contribution will go to CO2 compensation through Atmosfair. Our 25% margin will be used to to make CO2ok sustainable and get all online stores to use our plugin to offer CO2 compensation. Eventually, we will reduce our margin – we are not in this to become rich. We will report our income and spending each year.",
    q5: "What kind of projects will we finance?",
    a5: "In addition to renewable energy projects such as solar, wind and hydropower, we will also fund projects that increase energy efficiency. For instance, the Save80 cooking stoves, which are 80% more energy efficient, reduce CO2 emissions and offer a tremendous health boost.",
  }
}
