/* eslint-disable quotes */
module.exports = {
  ninja: {
    q1: "Waarom vraagt CO₂ok Ninja om toestemming voor “Lees en verander alle data van websites die je bezoekt”?",
    a1: "Om het systeem te laten werken moet de extensie informatie kunnen zien over websites die je bezoekt, zo kan de CO₂ok Ninja zien of je op de website van één van onze partners zit. Deze informatie blijft op je computer en zo wordt je privacy bewaakt. De CO₂ok Ninja heeft zijn open source code op Github gezet zodat iedereen kan verifiëren dat hij veilig is om te gebruiken.",
    q2: "Worden mijn aankopen of internet activiteiten opgeslagen door CO₂ok Ninja?",
    a2: "Nee, dat gebeurt niet. Wij krijgen alleen algemene gegevens over de aankoop van producten van de webshops. Verder verzamelen we 0 persoonlijke gegevens we houden daar net zo weinig van als jij!",
    q3: "Met welke winkels werkt CO₂ok Ninja samen?",
    a3: "CO₂ok Ninja is aangesloten bij meer dan 22000 webwinkels, zoals Ebay, Bol.com, Etsy en Barnes&Noble.",
    q4: "Wat hebben bedrijven er aan om in de partnerlijst van CO₂ok Ninja te zitten?",
    a4: "1. Onze gebruikers zijn cliënten die gedreven zijn om bij onze partners hun producten te halen in plaats van bij de concurrentie. 2. We zijn verschillende features aan het voorbereiden, zoals pagina’ s van partners in zoekresultaten te vermelden of klanten op de hoogte houden wanneer een product dat ze willen aanschaffen van één van onze partners voor dezelfde prijs beschikbaar is.Deze features zullen klanten via een directe link naar de webwinkels leiden van onze partners. 3. U zult als bedrijf geassocieerd worden met het imago van CO₂ ok, dat voor duurzaamheid en verbetering van het klimaat staat.",
    q5: "Welk percentage van mijn aankoop word gebruikt om CO₂-uitstoot te compenseren?",
    a5: "CO₂ok ontvangt tussen 1-6% van de uiteindelijke aankoop, via de CO₂ok Ninja. Het percentage is afhankelijk van de webwinkel en het product. Hiervan gaat 75% naar de non-profitorganisatie Atmosfair gaat, die zich inzetten voor ons klimaat. De overige 25%% gebruikt wordt voor het bedrijf zelf – we willen iedereen in staat stellen klimaatverandering te bestrijden, dus tijd om de wereld te veroveren! We doen dit niet om er rijk van te worden. Ook maken we onze inkomsten en uitgaven ieder jaar openbaar.",
    q6: "Ik shop alleen op Amazon en gebruik ook al Amazon Smile programma, is er een andere reden om CO₂ok Ninja te installeren?",
    a6: "Onze partners doneren 2 tot 12 keer meer via het programma Ninja en ontvangt 1-6% van het aankoop bedrag terwijl dit bij Amazon Smile maar 0,5% is. Ook heeft CO₂ok Ninja meer variatie in producten, zoals transport services, financiële producten en officiële kleding van verschillende clubs. Amazon Smile kan dit niet aanbieden.",
    q7: "Hoe kan ik er zeker van zijn dat het geld word gebruikt om CO₂ uitstoot te verminderen?",
    a7: "De organisatie waar het geld naar toe zal gaan, zoals Atmosfair – en andere organisaties – zijn in bezit van verschillende hoogstaande certificaten. Ook worden onze inkomsten en uitgaven ieder jaar openbaar gemaakt.",
    q8: "Kost het mij iets om co2ok Ninja te gebruiken?",
    a8: "Nee, het programma Ninja is gratis. De prijzen bij de webwinkels zullen precies hetzelfde zijn wanneer je CO₂ok Ninja gebruikt.",
    q9: "Ik koop bij geen enkel bedrijf waar jullie programma op kan, is er een andere reden om het toch te installeren?",
    a9: "Ja, wij zijn constant bezig om nieuwe partners binnen te halen. Hierdoor zal het snel mogelijk kunnen zijn dat het bedrijf waar u wel shopt er in komt te staan. Hoe meer gebruikers hoe beter, bij iedere installatie zijn we een heel stuk dichterbij dan eerst en groeit ons naam en ons doel.",
    q10: "Hoe werkt CO₂ok Ninja?",
    a10: "Na het installeren van het programma kunt u toestemming gegeven om CO2-uitstoot neutraal te shoppen. Tijdens het afrekenen zal er bij de webwinkel het CO2-uitstoot neutraal winkelen in kaart worden gebracht. Eenmaal afgerekend krijgt CO₂ok een deel van een bedrag via uw aankoop. Door de inkomsten via CO₂ok Ninja worden er donaties gedaan naar organisaties zoals Atmosfair.",
    q11: "Credits aan Altruisto",
    a11: "We willen Altruisto graag bedanken voor het open source maken van hun code, zodat we ons project konden “forken”, gebaseerd op hun voorgaande werk. Altruisto doet geweldig werk met het doneren aan goede doelen door middel van online winkelen.",
  },
  business: {
    q1: "Hoe werkt CO₂ compensatie?",
    a1: "Tijdens de productie en het transport van je aankoop komen broeikasgassen vrij (duh :)). Door ervoor te zorgen dat een even grote hoeveelheid broeikasgassen niet in de atmosfeer terecht komt is uiteindelijk je aankoop klimaatneutraal. Hoe zorgen jullie voor minder uitstoot dan? Door middel van duurzame energie en CO₂-uitstoot verminderende projecten wordt toekomstige uitstoot voorkomen: effectief een negatieve uitstoot dus.",
    q2: "Hoe zorgen jullie voor minder uitstoot dan?",
    a2: "Door middel van duurzame energie en CO₂-uitstoot verminderende projecten wordt toekomstige uitstoot voorkomen: effectief een negatieve uitstoot dus.",
    q3: "Hoe bepalen jullie de CO₂ footprint van producten?",
    a3: "Als het even kan gebruiken we de gegevens van de fabrikant – die hoort het tenslotte te weten en bekend te maken. Als die data niet beschikbaar is doen we een inschatting, in eerste instantie globaal, later steeds accurater.",
    q4: "Gaat m’n hele compensatiebedrag wel naar CO₂ compensatie?",
    a4: "We rekenen in eerste instantie een marge van 25% – in eerste instantie om CO₂ok kans van slagen te geven, daarna om zo hard mogelijk te groeien (die knop moet in elke webshop!). Op termijn gaan we de marge afbouwen – we doen dit niet om rijk te worden. We zullen elk jaar verslag doen van onze inkomsten en uitgaven zodat je zelf kan bepalen of je je daarin kan vinden.",
    q5: "Wat voor projecten financieren we dan?",
    a5: "Naast hernieuwbare energie zoals zon, wind en waterkracht ook projecten gericht op efficiënter omgaan met energie. Een voorbeeld hiervan zijn de Save80 kooktoestellen, die meer dan 80% energie en dus CO₂-uitstoot besparen, en daarnaast flinke gezondheidsvoordelen opleveren.",
    q6: "Waarom geen bomen?",
    a6: "Het duurt lang (minimaal 50 jaar) voordat bomen daadwerkelijk effect op de bescherming van het klimaat te hebben. Als het bos voor die tijd wordt gekapt of op een andere manier verdwijnt (bijvoorbeeld door een plaag infectie) is de winst teniet gedaan. Ook kan de bescherming van het ene bos niet voorkomen dat het bos ernaast gekapt wordt – per saldo dus weer geen winst. Atmosfair geeft hier nog verdere toelichting op.",
    q7: "Is dit niet gewoon voor een schuldvrij gevoel?",
    a7: "Het is altijd beter om je aankopen te compenseren dan om niks te doen. De CO2 reductie die jou geld mogelijk maakt zou er niet zijn als er geen geld aan werd besteed.",
    q8: "Wat voor garantie is er dat de geïnvesteerde projecten ook slagen?",
    a8: "Wij bieden alleen gecertificeerde projecten aan, van Gold Standard of van de VN (UNFCCC). Voor meer informatie: www.goldstandard.org en www.unfccc.int. Deze normen zorgen voor de grootst mogelijke garantie dat de compensatie ook echt effect heeft.",
    q9: "Verschil tussen co2-neutraal en klimaatneutraal?",
    a9: "Bij CO2-neutraal wordt alleen rekening gehouden met CO2, maar dat is niet het enige dat effect heeft op het broeikaseffect natuurlijk. Op vliegtuighoogte draagt zelfs waterdamp bij aan klimaatverandering! Wij rekenen alles mee, zodat je aankoop sowieso geen impact heeft.",
    q10: "Waarom geen projecten in Nederland/Europa?",
    a10: "De projecten van Atmosfair die we ondersteunen zijn het meest effectief in derdewereldlanden. Niet perse omdat we er meer uitstoot van broeikasgassen mee voorkomen, maar omdat het de algemene levensstandaard verhoogt. Er komt meer geld in de plaatselijke economie en de gezondheid verbetert."
  }
}
