/* eslint-disable quotes */
module.exports = {
  //section1
  title: "Shop klimaat neutraal",
  title2: "Red het milieu – Ninja zorgt ervoor dat webshops geld investeren in groene energie!",
  button_header1: "Download Ninja - Het is gratis",
  //section2
  s2_title: "Onze missie",
  s2_p1: "Ga met ons de strijd aan. Door elke online aankoop die je doet CO₂ok te maken, beperken we de hoeveelheid broeikasgassen die in de lucht komen. Zo gaan we samen klimaatverandering tegen!",
  //section3
  s3_title: "Hoe het werkt",
  s3_img_title1: "Installeer super snel",
  s3_img_p1: "In 4 klikken is de app geïnstalleerd.",
  s3_img_title2: "Shop",
  s3_img_p2: "Winkel als CO₂ok Ninja.",
  s3_img_title3: "FIGHT CLIMATE CHANGE",
  s3_img_p3: "Met deze commissie financieren we projecten die direct broeikasgassen reduceren.",
  //section4
  s4_title: "Bij deze shops kan je nu al klimaatneutraal shoppen: link",
  s4_p1: "Met keuze uit meer dan 20.000+ webshops!",
  s6_title: "CO₂-compensatie projecten",
  s6_p1: "CO₂ok ondersteunt verschillende CO2-compensatieprojecten van Atmosfair. 90% van de CO2-compensatieprojecten van Atmosfair voldoet aan de CDM Gold Standard, de strengste standaard die beschikbaar is voor projecten voor klimaatbescherming. Om ook landen te betrekken die niet over de randvoorwaarden voor grote projecten beschikken, ontwikkelt Atmosfair as we speak allerlei microprojecten.",
  //section5
  s5_q1: "Waarom vraagt CO₂ok Ninja om toestemming voor “Lees en verander alle data van websites die je bezoekt”?",
  s5_a1: "Om het systeem te laten werken moet de extensie informatie kunnen zien over websites die je bezoekt, zo kan de CO₂ok Ninja zien of je op de website van één van onze partners zit. Deze informatie blijft op je computer en zo wordt je privacy bewaakt. De CO₂ok Ninja heeft zijn open source code op Github gezet zodat iedereen kan verifiëren dat hij veilig is om te gebruiken.",
  s5_q2: "Worden mijn aankopen of internet activiteiten opgeslagen door CO₂ok Ninja?",
  s5_a2: "Nee, dat gebeurt niet. Wij krijgen alleen algemene gegevens over de aankoop van producten van de webshops. Verder verzamelen we 0 persoonlijke gegevens we houden daar net zo weinig van als jij!",
  s5_q3: "Met welke winkels werkt CO₂ok Ninja samen?",
  s5_a3: "CO₂ok Ninja is aangesloten bij meer dan 22000 webwinkels, zoals Ebay, Bol.com, Etsy en Barnes&Noble.",
  s5_q4: "Wat hebben bedrijven er aan om in de partnerlijst van CO₂ok Ninja te zitten?",
  s5_a4: "1. Onze gebruikers zijn cliënten die gedreven zijn om bij onze partners hun producten te halen in plaats van bij de concurrentie. 2. We zijn verschillende features aan het voorbereiden, zoals pagina’ s van partners in zoekresultaten te vermelden of klanten op de hoogte houden wanneer een product dat ze willen aanschaffen van één van onze partners voor dezelfde prijs beschikbaar is.Deze features zullen klanten via een directe link naar de webwinkels leiden van onze partners. 3. U zult als bedrijf geassocieerd worden met het imago van CO₂ ok, dat voor duurzaamheid en verbetering van het klimaat staat.",
  s5_q5: "Welk percentage van mijn aankoop word gebruikt om CO₂-uitstoot te compenseren?",
  s5_a5: "CO₂ok ontvangt tussen 1-6% van de uiteindelijke aankoop, via de CO₂ok Ninja. Het percentage is afhankelijk van de webwinkel en het product. Hiervan gaat 75% naar de non-profitorganisatie Atmosfair gaat, die zich inzetten voor ons klimaat. De overige 25%% gebruikt wordt voor het bedrijf zelf – we willen iedereen in staat stellen klimaatverandering te bestrijden, dus tijd om de wereld te veroveren! We doen dit niet om er rijk van te worden. Ook maken we onze inkomsten en uitgaven ieder jaar openbaar.",
  s5_q6: "Ik shop alleen op Amazon en gebruik ook al Amazon Smile programma, is er een andere reden om CO₂ok Ninja te installeren?",
  s5_a6: "Onze partners doneren 2 tot 12 keer meer via het programma Ninja en ontvangt 1-6% van het aankoop bedrag terwijl dit bij Amazon Smile maar 0,5% is. Ook heeft CO₂ok Ninja meer variatie in producten, zoals transport services, financiële producten en officiële kleding van verschillende clubs. Amazon Smile kan dit niet aanbieden.",
  s5_q7: "Hoe kan ik er zeker van zijn dat het geld word gebruikt om CO₂ uitstoot te verminderen?",
  s5_a7: "De organisatie waar het geld naar toe zal gaan, zoals Atmosfair – en andere organisaties – zijn in bezit van verschillende hoogstaande certificaten. Ook worden onze inkomsten en uitgaven ieder jaar openbaar gemaakt.",
  s5_q8: "Kost het mij iets om co2ok Ninja te gebruiken?",
  s5_a8: "Nee, het programma Ninja is gratis. De prijzen bij de webwinkels zullen precies hetzelfde zijn wanneer je CO₂ok Ninja gebruikt.",
  s5_q9: "Ik koop bij geen enkel bedrijf waar jullie programma op kan, is er een andere reden om het toch te installeren?",
  s5_a9: "Ja, wij zijn constant bezig om nieuwe partners binnen te halen. Hierdoor zal het snel mogelijk kunnen zijn dat het bedrijf waar u wel shopt er in komt te staan. Hoe meer gebruikers hoe beter, bij iedere installatie zijn we een heel stuk dichterbij dan eerst en groeit ons naam en ons doel.",
  s5_q10: "Hoe werkt CO₂ok Ninja?",
  s5_a10: "Na het installeren van het programma kunt u toestemming gegeven om CO2-uitstoot neutraal te shoppen. Tijdens het afrekenen zal er bij de webwinkel het CO2-uitstoot neutraal winkelen in kaart worden gebracht. Eenmaal afgerekend krijgt CO₂ok een deel van een bedrag via uw aankoop. Door de inkomsten via CO₂ok Ninja worden er donaties gedaan naar organisaties zoals Atmosfair.",
  s5_q11: "Credits aan Altruisto",
  s5_a11: "We willen Altruisto graag bedanken voor het open source maken van hun code, zodat we ons project konden “forken”, gebaseerd op hun voorgaande werk. Altruisto doet geweldig werk met het doneren aan goede doelen door middel van online winkelen.",
};
